<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_cerrar_app">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(255, 255, 255);
font: 700 11pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>CERRAR APP</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_fondo_verde">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>fondo verde</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_fondo_rojo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>fondo rojo</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_incrementar">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>80</y>
      <width>104</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_incrementar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>incrementar contador</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_incrementar">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_incrementar">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_tiempo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>160</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Tiempo [seg.]</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_tiempo">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>160</y>
      <width>64</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_warning">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 255);</string>
    </property>
    <property name="text">
     <string>WARNING</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_texto_replicado">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>texto replicado</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_texto_replicado">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>230</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Ingrese texto a replicar</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_amarillo">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>180</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GB amarillo</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_celeste">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>220</y>
      <width>89</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GB Celeste</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_color">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>170</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 0);</string>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_check2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qconicalgradient(cx:0, cy:0, angle:139.6, stop:0 rgba(60, 255, 211, 69), stop:0.0511364 rgba(0, 255, 113, 208), stop:0.170455 rgba(179, 71, 255, 130), stop:0.301136 rgba(51, 255, 159, 255), stop:0.375 rgba(0, 255, 255, 69), stop:0.57754 rgba(0, 168, 255, 130), stop:0.625 rgba(255, 255, 0, 69), stop:0.738636 rgba(0, 255, 25, 145), stop:0.840909 rgba(116, 255, 71, 130), stop:1 rgba(18, 0, 255, 69));</string>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_check1">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>300</y>
      <width>120</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(0, 0, 0, 255), stop:0.19397 rgba(0, 0, 0, 255), stop:0.202312 rgba(122, 97, 0, 255), stop:0.495514 rgba(76, 58, 0, 255), stop:0.504819 rgba(255, 255, 255, 255), stop:0.79 rgba(255, 255, 255, 255), stop:1 rgba(255, 158, 158, 255));</string>
    </property>
    <property name="title">
     <string>GroupBox</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_gb1_naranja">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>310</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GB1 NARANJA</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_gb2_violeta">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>350</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>GB2 VIOLETA</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_imagen">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>300</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionNuevo_Usuario">
   <property name="text">
    <string>Nuevo Usuario</string>
   </property>
  </action>
  <action name="actionCambiar_Usuario">
   <property name="text">
    <string>Cambiar Usuario</string>
   </property>
  </action>
  <action name="actionJerarqu_as">
   <property name="text">
    <string>Jerarquías</string>
   </property>
  </action>
  <action name="actionAlarmas">
   <property name="text">
    <string>Generar PDF</string>
   </property>
  </action>
  <action name="actionAjustes">
   <property name="text">
    <string>Ajustes</string>
   </property>
  </action>
  <action name="actionImportar_Exportar">
   <property name="text">
    <string>Importar/Exportar Datos</string>
   </property>
  </action>
  <action name="actionB_squeda">
   <property name="text">
    <string>Búsqueda</string>
   </property>
  </action>
  <action name="actionHistorial_Actividad">
   <property name="text">
    <string>Historial Actividad</string>
   </property>
  </action>
  <action name="actionEstado_de_Sistema">
   <property name="text">
    <string>Estado del Sistema</string>
   </property>
  </action>
  <action name="actionReporte_Diario_Mensual">
   <property name="text">
    <string>Reporte Diario/Mensual</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
