<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>241</width>
      <height>271</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_crear_bd">
       <property name="text">
        <string>crear base de datos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_conectar">
       <property name="text">
        <string>conectar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_crear_tabla">
       <property name="text">
        <string>crear tabla</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget_2" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton_guardar_dato">
          <property name="text">
           <string>guardar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinBox"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_graficar">
       <property name="text">
        <string>graficar tabla</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_borrar_tabla">
       <property name="text">
        <string>borrar tabla</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_borrar_bd">
       <property name="text">
        <string>borrar base de datos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_desconectar">
       <property name="text">
        <string>desconectar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>20</y>
      <width>341</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="widget_3" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>350</y>
      <width>271</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="widget_4" native="true">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>271</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QWidget</extends>
   <header>PySide6.QtCharts</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
